#company-info {
  width: 100%;
  display: grid;

  grid-template-columns: 70% 30%;
  grid-template-rows: auto;
  grid-template-areas:
    "company-name company-name"
    "company-preview company-nav"
    "company-preview company-nav";

  #company-name {
    grid-area: company-name;
    padding: 26px 0px 26px 26px;
  }

  #company-preview {
    grid-area: company-preview;
    width: 100%;
    background-color: #000;
  }

  #img-container-parent {
    margin: 0 auto;
    width: 80%;
  }

  #img-container-child {
    position: relative;
    padding-bottom: calc(100% * 9 / 16);

    div {
      position: absolute;

      img {
        width: 100%;
        object-fit: cover;
      }
    }
  }

  #img-container-child::after {
    box-shadow: 0px 0px 50px 15px #000 inset;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
  }

  #company-links {
    grid-area: company-nav;

    ul {
      list-style-type: none;
      padding: 0;
      background-color: #000;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      li {
        flex: 0 1 auto;
        background-color: #89aa63;
        min-height: 50px;
        margin: 10px;
        height: auto;
        line-height: auto;
        text-align: center;
        border: 1px;
        border-radius: 10px;
        font-size: 18px;

        a {
          width: 100%;
          height: 100%;
          display: block;
          text-decoration: none;
          color: #000;
          padding-top: 12px;
          padding-bottom: 12px;
        }
      }

      li:hover {
        background-color: #8bc34a;
      }
    }
  }
}